<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AboutUsActivity">

    <include
        android:id="@+id/aboutUsCustomBar"
        layout="@layout/vanuetop_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aboutUsCustomBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lora_bold"
                android:text="Welcome to Text Repeater app"
                android:textAlignment="center"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                android:src="@drawable/undraw_about" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/card_item_font"
                android:justificationMode="inter_word"
                android:text="          Text Repeater is a simple and user-friendly app designed to help you repeat any text as many times as you want with just a few taps. Whether you need to send repeated messages for fun, to save time, or to make a point, Text Repeater makes it quick and easy. Plus, you can send your repeated text directly to WhatsApp, saving you even more time."
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lora_bold"
                android:text="Our Mission"
                android:textColor="@color/background"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/card_item_font"
                android:justificationMode="inter_word"
                android:text="Our mission is to make repetitive tasks easier and more efficient for everyone. We believe that technology should simplify your life, and that's exactly what Text Repeater aims to do. By providing a straightforward tool to repeat text and send it directly to WhatsApp, we help you stay connected and communicate more effectively."
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lora_bold"
                android:text="Features"
                android:textColor="@color/background"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/card_item_font"
                android:text="Easy Text Repeating"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/card_item_font"
                android:text="No Limits"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/card_item_font"
                android:text="Direct WhatsApp Integration"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/card_item_font"
                android:text="User-Friendly Interface"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/card_item_font"
                android:justificationMode="inter_word"
                android:text="Thank you for choosing Text Repeater. We hope our app helps make your communication more efficient and enjoyable."
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>