<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#e1d5c9">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text"
        android:fontFamily="@font/poetsenone_regular"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/repeater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:text="Repeater"
        android:textColor="@color/black"
        android:fontFamily="@font/poetsenone_regular"
        android:textSize="30dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/repeater"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="#212325" />
</RelativeLayout>
